# SpringBootMS

./: README.md
eureka/: build.gradle
eureka/src/main/java/com/example/demo/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/example/demo/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/example/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/demo/gateway/: GatewayApplicationTests.java
product/: build.gradle
product/src/main/java/com/example/demo/product/: ProductApplication.java
product/src/main/java/com/example/demo/product/domain/: Product.java
product/src/main/java/com/example/demo/product/repository/: ProductRepository.java
product/src/main/java/com/example/demo/product/resource/: ProductResource.java
product/src/main/java/com/example/demo/product/service/: ProductService.java
product/src/main/resources/: application.yml
product/src/test/java/com/example/demo/product/: ProductApplicationTests.groovy  ProductApplicationTests.java
product/src/test/java/com/example/demo/product/base/: TransactionalWebIntegrationTest.java  WebAppIntegrationBaseSpecification.groovy
product/src/test/resource/: application.yml
